{
  "name": "com.formasi",
  "displayName": "formasi",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "debug": "cordova build android",
    "start": "cordova run browser"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-browsersync": "^1.1.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "lightslider": "^1.1.6"
  }
}
